# KaoShiWeb

./: 170628164509.psc  Business.sln
Business/: Class1.cs  common.csproj
Business/Properties/: AssemblyInfo.cs
BusinessWeb/: BusinessWeb.xproj  Program.cs  Startup.cs  app.config  project.json
BusinessWeb/Controllers/: ValuesController.cs
BusinessWeb/Views/: Index.cshtml
Business_Web/: App.config  Business_Web.csproj  Program.cs  Startup.cs  web.config
Business_Web/Controllers/: BaseController.cs  HomeController.cs
Business_Web/Helper/: CookieHelper.cs  JsonHelper.cs
Business_Web/Properties/PublishProfiles/: bin-publish.ps1
Business_Web/Views/Home/: DaTiJieGuo.cshtml  DaTiType.cshtml  ShiJuanList.cshtml  ShiTiShunXu_DanXuan.cshtml  ShiTiShunXu_DuoXuan.cshtml  ShiTiShunXu_JianDa.cshtml  ShiTiShunXu_PanDuan.cshtml  ShiTiSuiJi_DanXuan.cshtml  ShiTiSuiJi_DuoXuan.cshtml  ShiTiSuiJi_JianDa.cshtml  ShiTiSuiJi_PanDuan.cshtml
Business_Web/Views/Shared/: _Layout.cshtml
Business_Web/wwwroot/: _references.js
Business_Web/wwwroot/css/: approve1.css  iconfont.css  iconfont2.css  iconfont3.css  index-form.css  index.css  mui.min.css  setting.css  setting1.css  setting2.css  setting_formlist.css  share.css  style2.css  video-js.css  videocard.css
Business_Web/wwwroot/css/2_files/: 18840676.js  abg_lite.js  ads.html  adsbygoogle.js  app.js  c1km1(1).js  c1km1.g100.js  c1km1.js  c1km1.study.js  common.js  lianxi.js  s.html  saved_resource(3).html  saved_resource.html  show_ads_impl.js  style.css
Business_Web/wwwroot/javascript/pages/: login.js
Business_Web/wwwroot/js/: iconfont.js  lightapp.js  mui.js  mui.min.js
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
IRepository/: IHome.cs  IRepository.csproj  IShiTi.cs
IRepository/Properties/: AssemblyInfo.cs
Repository/: Home.cs  Repository.csproj  ShiTi.cs
Repository/Properties/: AssemblyInfo.cs
mode/: App.config  DBContext.cs  EFHelper.cs  MySqlHelper.cs  mode.csproj
mode/Account/: Myaccount.cs
mode/Consulting/: Consulting.cs
mode/Properties/: AssemblyInfo.cs
mode/ShiJuan/: DaTiCookieEntity.cs  MyUserEntity.cs  ResultEntity.cs  ShiJuanEntity.cs  ShiTiEntity.cs  ShiTiNumEntity.cs  UserDaAnEntity.cs
sql/: my_user.sql  shi_juan.sql
